{
  "name": "fullstack-nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm run start --prefix client",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcMechi98/fullstack-nasa-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcMechi98/fullstack-nasa-project/issues"
  },
  "homepage": "https://github.com/MarcMechi98/fullstack-nasa-project#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "mongodb": "^5.7.0",
    "mongoose": "^7.3.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "jest": "^29.6.3"
  }
}
