{
  "name": "fullstack-nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-all": "npm run install-server && npm run install-client",
    "server": "npm run watch --prefix server",
    "client": "npm run start --prefix client",
    "deploy": "npm run build --prefix client && npm run start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcMechi98/fullstack-nasa-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarcMechi98/fullstack-nasa-project/issues"
  },
  "homepage": "https://github.com/MarcMechi98/fullstack-nasa-project#readme"
}